<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l5X-EY-BCc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="generic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMc-WG-KYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Imq-Sn-6NI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-8z-ZlU">
                                <rect key="frame" x="127" y="77" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juf-ft-P7y">
                                <rect key="frame" x="117" y="412" width="86" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ8-W3-tNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-of-jaa">
                                <rect key="frame" x="20" y="193" width="280" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CyB-SS-Pwl"/>
                    <connections>
                        <outlet property="usernameLabel" destination="eAq-of-jaa" id="Czp-hO-P9a"/>
                        <segue destination="0pF-Gl-NtH" kind="modal" identifier="goto_login" id="ejj-ZC-QyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="14"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cVQ-Lh-VpW">
            <objects>
                <viewController id="0pF-Gl-NtH" customClass="LoginVC" customModule="generic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HBv-Za-veG"/>
                        <viewControllerLayoutGuide type="bottom" id="62v-Cj-uAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCV-aV-S7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="79o-WT-JQl">
                                <rect key="frame" x="21" y="66" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-nn-CUJ">
                                <rect key="frame" x="21" y="98" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-sq-LZD">
                                <rect key="frame" x="105" y="174" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48215138429999999" blue="0.30237183029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up now"/>
                                <connections>
                                    <segue destination="obK-v3-7qH" kind="modal" identifier="goto_signup" id="cKc-nr-hqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bML-e0-OE6">
                                <rect key="frame" x="106" y="136" width="109" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="signinTapped:" destination="0pF-Gl-NtH" eventType="touchUpInside" id="a3x-ZZ-j1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-W0-BTe">
                                <rect key="frame" x="128" y="37" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="H7e-li-5nw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bML-e0-OE6" firstAttribute="trailing" secondItem="WTM-sq-LZD" secondAttribute="trailing" id="3s5-sQ-fh4"/>
                            <constraint firstItem="Vjo-nn-CUJ" firstAttribute="centerX" secondItem="bML-e0-OE6" secondAttribute="centerX" id="5ky-Zl-sAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79o-WT-JQl" secondAttribute="trailing" constant="1" id="7wu-j1-ssI" userLabel="trailingMargin = Txt Email.trailing + 5"/>
                            <constraint firstItem="79o-WT-JQl" firstAttribute="leading" secondItem="Vjo-nn-CUJ" secondAttribute="leading" id="E34-cG-ees"/>
                            <constraint firstItem="Vjo-nn-CUJ" firstAttribute="top" secondItem="79o-WT-JQl" secondAttribute="bottom" constant="2" id="NQn-vq-7jK"/>
                            <constraint firstItem="79o-WT-JQl" firstAttribute="trailing" secondItem="Vjo-nn-CUJ" secondAttribute="trailing" id="Xnl-dg-mqc"/>
                            <constraint firstItem="Cpc-W0-BTe" firstAttribute="centerX" secondItem="HCV-aV-S7P" secondAttribute="centerX" id="awe-V6-VuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79o-WT-JQl" secondAttribute="trailing" constant="1" id="dSm-tc-aj6"/>
                            <constraint firstItem="79o-WT-JQl" firstAttribute="top" secondItem="Cpc-W0-BTe" secondAttribute="bottom" constant="8" symbolic="YES" id="daG-8I-VMW"/>
                            <constraint firstItem="bML-e0-OE6" firstAttribute="top" secondItem="Vjo-nn-CUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dpa-7I-Aes"/>
                            <constraint firstItem="bML-e0-OE6" firstAttribute="leading" secondItem="WTM-sq-LZD" secondAttribute="leading" id="flX-00-K1a"/>
                            <constraint firstItem="Cpc-W0-BTe" firstAttribute="top" secondItem="HBv-Za-veG" secondAttribute="bottom" constant="17" id="gOS-6w-flW"/>
                            <constraint firstItem="WTM-sq-LZD" firstAttribute="top" secondItem="bML-e0-OE6" secondAttribute="bottom" constant="8" symbolic="YES" id="lbL-mx-v3R"/>
                            <constraint firstItem="bML-e0-OE6" firstAttribute="leading" secondItem="HCV-aV-S7P" secondAttribute="leadingMargin" constant="90" id="sp9-bV-kMs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="79o-WT-JQl" secondAttribute="leading" id="vEO-TK-0kn"/>
                            <constraint firstItem="79o-WT-JQl" firstAttribute="leading" secondItem="HCV-aV-S7P" secondAttribute="leadingMargin" constant="5" id="yEF-h2-22l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtEmail" destination="79o-WT-JQl" id="PYB-Ym-heM"/>
                        <outlet property="txtPassword" destination="Vjo-nn-CUJ" id="hty-CU-nLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RI-9L-64V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="14"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="nRH-rq-y34">
            <objects>
                <viewController id="obK-v3-7qH" customClass="SignupVC" customModule="generic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTY-PI-K7m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ggo-wI-TSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRK-iT-rYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-ZA-AZK">
                                <rect key="frame" x="131" y="37" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bC8-Wu-zrR">
                                <rect key="frame" x="17" y="63" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aRK-iT-rYS" id="3fA-Dm-ouq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-3E-x7m">
                                <rect key="frame" x="17" y="98" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-yg-gcG">
                                <rect key="frame" x="17" y="133" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-Nb-8S9">
                                <rect key="frame" x="29" y="198" width="263" height="30"/>
                                <state key="normal" title="Already have an account? Sign in now!"/>
                                <connections>
                                    <action selector="alreadyHaveAccountTapped:" destination="obK-v3-7qH" eventType="touchUpInside" id="Icc-u2-Onw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfj-e6-Hep">
                                <rect key="frame" x="87" y="168" width="147" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="obK-v3-7qH" eventType="touchUpInside" id="zew-Eu-Hh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bC8-Wu-zrR" firstAttribute="leading" secondItem="aRK-iT-rYS" secondAttribute="leadingMargin" constant="1" id="DNp-FN-5cT"/>
                            <constraint firstItem="bC8-Wu-zrR" firstAttribute="trailing" secondItem="QAb-3E-x7m" secondAttribute="trailing" id="IdY-VF-8Ze"/>
                            <constraint firstItem="OQ3-yg-gcG" firstAttribute="top" secondItem="QAb-3E-x7m" secondAttribute="bottom" constant="5" id="KvY-BW-lPg"/>
                            <constraint firstItem="QAb-3E-x7m" firstAttribute="leading" secondItem="OQ3-yg-gcG" secondAttribute="leading" id="Tdh-1P-sgX"/>
                            <constraint firstItem="Jfj-e6-Hep" firstAttribute="leading" secondItem="aRK-iT-rYS" secondAttribute="leadingMargin" constant="71" id="XgX-Ia-xXD"/>
                            <constraint firstItem="bC8-Wu-zrR" firstAttribute="top" secondItem="cb4-ZA-AZK" secondAttribute="bottom" constant="5" id="aYP-gR-atR"/>
                            <constraint firstItem="UU6-Nb-8S9" firstAttribute="top" secondItem="Jfj-e6-Hep" secondAttribute="bottom" id="ckg-Gy-6VM"/>
                            <constraint firstItem="cb4-ZA-AZK" firstAttribute="centerX" secondItem="aRK-iT-rYS" secondAttribute="centerX" id="io2-l7-vB6"/>
                            <constraint firstItem="bC8-Wu-zrR" firstAttribute="leading" secondItem="QAb-3E-x7m" secondAttribute="leading" id="lXB-Sh-d2X"/>
                            <constraint firstItem="Jfj-e6-Hep" firstAttribute="centerX" secondItem="UU6-Nb-8S9" secondAttribute="centerX" id="oHq-jy-gnZ"/>
                            <constraint firstItem="Jfj-e6-Hep" firstAttribute="top" secondItem="OQ3-yg-gcG" secondAttribute="bottom" constant="5" id="oo0-Fx-14E"/>
                            <constraint firstItem="cb4-ZA-AZK" firstAttribute="top" secondItem="ZTY-PI-K7m" secondAttribute="bottom" constant="17" id="r34-0e-5ja" userLabel="generic.top = Top Layout Guide.bottom + 17"/>
                            <constraint firstItem="OQ3-yg-gcG" firstAttribute="centerX" secondItem="Jfj-e6-Hep" secondAttribute="centerX" id="tP4-5f-tuY"/>
                            <constraint firstItem="cb4-ZA-AZK" firstAttribute="centerX" secondItem="bC8-Wu-zrR" secondAttribute="centerX" id="vk9-gC-VDs"/>
                            <constraint firstItem="QAb-3E-x7m" firstAttribute="top" secondItem="bC8-Wu-zrR" secondAttribute="bottom" constant="5" id="wOW-q4-r61"/>
                            <constraint firstItem="QAb-3E-x7m" firstAttribute="trailing" secondItem="OQ3-yg-gcG" secondAttribute="trailing" id="wRb-h9-Mkg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="OQ3-yg-gcG" id="K21-32-eTu"/>
                        <outlet property="txtEmail" destination="bC8-Wu-zrR" id="Ufp-6g-u9w"/>
                        <outlet property="txtPassword" destination="QAb-3E-x7m" id="Q2F-pa-foD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6a-6H-88R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5G-40-LWY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5X-EY-BCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fco-rt-aUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fiS-Ut-46X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtK-g3-Ncf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.399999999999999" y="14.199999999999999"/>
        </scene>
    </scenes>
</document>
